{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] \
\
HashMap \{\
	this.length = 0\
	this._slots = []\
	this._capacity = initial || 8\
	this._deleted = 0\
\}\
\
Set(\'91Mike\'92, \'91singer\'92)\
	loadRatio = 0 + 0 + 1 / 8   // .125\
	index = this._findSlot(\'91Mike\'92)\
		hash = HashMap._hashString(\'91Mike\'92)  // returns number (538)\
		start = 538 % 8  // 2\
		for (i = 2; i < 2 + 8 //10; i++)\
			returns 2 since undefined\
	
\b this._slots[2]
\b0  = \{ key: \'91Mike\'92, value: \'91singer\'92, deleted: false \}\
	
\b this.length
\b0 ++  // 1\
	\
\
_______________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 HashMap \{\
	this.length = 1\
	this._slots = [undefined, undefined, \{ obj \}, undefined\'85.]\
	this._capacity = initial || 8\
	this._deleted = 0\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}